{
    "version": 3,
    "serial": 1,
    "lineage": "622057f5-c33b-46fd-0cfd-16e76064d2a2",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": null,
            "acl": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "bucket": "insr-terraform-statestore",
            "dynamodb_endpoint": null,
            "dynamodb_table": "terraform-state-lock-prod",
            "encrypt": false,
            "endpoint": null,
            "external_id": null,
            "force_path_style": null,
            "iam_endpoint": null,
            "key": "stage/dynamo.state",
            "kms_key_id": null,
            "max_retries": null,
            "profile": "insr",
            "region": "ap-south-1",
            "role_arn": null,
            "secret_key": null,
            "session_name": null,
            "shared_credentials_file": "~/.aws/credentials",
            "skip_credentials_validation": null,
            "skip_metadata_api_check": null,
            "skip_region_validation": null,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "token": null,
            "workspace_key_prefix": null
        },
        "hash": 1415152265
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
